<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("tech.jpg");
  font-family: Arial, Helvetica, sans-serif;

}

.container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  max-width: 960px;
  margin-top: 50px;
}

.left-side {
  background-image: url('logingif.gif');
  
    width: 50%;
    height: 100%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height:700px;
  }
  


.left-side img {
    width: 100%;
    height: 100%; /* Ensure the image fills the container height */
    border-radius: 10px;
    object-fit: cover; /* Ensure the entire container is covered by the image */
    background-position: 0%;
  }
  

.right-side {
  background-color: lightblue;
  padding: 20px;
  border-radius: 10px;
  width: 50%; /* decreased width to make room for increased left-side width */
  height: 650px; /* increased height */
 align-content: center;
}

h1 {
    text-decoration-color: #ccc;
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #4285f4;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.small-text {
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
}
</style>
</head>
<body>

<div class="container">
  <div class="left-side">
    
  </div>
  <div class="right-side">
    <h1>Sign in</h1>
    <form>
       
      <div class="form-group">
        <label for="username"><b>Username</b></label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="password"><b>Password</b></label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
      <button type="submit">LOGIN</button>
    </form>
   
  </div>
</div>

</body>
</html>